algoritmo "Primeiro Programa"

var
  dia:inteiro

inicio
    escreval ("escolha o dia da semana '1'-seg, '2'-ter, '3'-qua, '4'-qui, '5'-sex, '6'-sab, '7'-dom")
    leia (dia)
    escolha dia

    caso 1
      escreval ("dia selecionado:Segunda-Feira")
    caso 2
      escreval ("dia selecionado:Terça-Feira")
    caso 3
      escreval ("dia selecionado:Quarta-Feira")
    caso 4
      escreval ("dia selecionado:Quinta-Feira")
    caso 5
      escreval ("dia selecionado:Sexta-Feira")
    caso 6
      escreval ("dia selecionado:Sabado")
    caso 7
      escreval ("dia selecionado:Domingo")
    outrocaso
      escreval ("dia invalido")
    fimescolha

fimalgoritmo